# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type http
  port 8080
  bind 0.0.0.0
</source>

<source>
  @type tail
  path /logs/example/audit.log
  pos_file /logs/pos/audit.pos
  tag grokked_log
  <parse>
    @type grok
    <grok>
      pattern (type=%{NOTSPACE:type} msg=%{DATA:msg} uid=%{NOTSPACE:userId} gid=%{NOTSPACE:groupId} %{GREEDYDATA:event})
    </grok>
    <grok>
      pattern (type=%{NOTSPACE:type} msg=%{NOTSPACE:msg}  cwd=%{QUOTEDSTRING:cwd})
    </grok>
    time_key timestamp
    time_type float
  </parse>
</source>

# Events having prefix 'myapp.' will be stored on Elasticsearch.
<match grokked_log>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    verify_es_version_at_startup false
    default_elasticsearch_version 7
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
  </store>
</match>

<match **>
  @type stdout
</match>